$form-text-mutted: #444
$form-border-color: #ccc

.form
	padding: 30px
	background: #fff
	width: 100%

	&-title
		padding: 0
		margin: 0 auto
		margin-bottom: 30px
		text-transform: uppercase
		font-size: 24px
		text-align: center

	&-item
		width: 100%
		margin: 10px auto
		label
			display: block
			font-size: 14px
			color: $form-text-mutted
		input[type='text'], input[type='email'], textarea
			width: 100%
			padding: 10px
			margin: 5px auto 0
			font-size: 16px
			font-family: sans-serif
			border: 2px solid $form-border-color
			&:focus
				border-color: darken($form-border-color, 15%)

	&-button
		display: block
		width: 100%
		margin: 30px auto
		text-align: center

	&-text
		font-size: 13px
		color: $form-text-mutted
